<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{response.data.projectTitle}} </h1>
			<span ng-bind-html="response.data.globaldata"></span>
	       <span ng-bind-html="response.data.start"></span>
			  <div>
			  <a href="#/page1"><span ng-bind-html="response.data.startbtn"></span></a>
			  </div>
		 </div>
    </div><br />
	<div class="row">
        <div class="col-lg-12">
	<div class="dropdown col-sm-4">
		  <select id="selectBox" class="form-control" ng-model="language" ng-change="changeLanguage()">
		  <option value="eng">English</option>
		  <option value="dut">Nederlands</option>
		  <option value="fre">Fran&cced	il;ais - France</option>
		  <option value="ger">Deutsch</option>
		  <option value="ita">Italiano</option>
		  <option value="kor">&#54620;&#44397;&#50612</option>
		  <option value="prb">Portugu&#234;s do Brasil</option>
		  <option value="chs">&#31616;&#20307;&#20013;&#25991 </option>
		  <option value="spe">espa&#241;ol - Espa&#241;</option>
		  <option value="tur">T&#252;rk&#231;e</option>
		  </select>
	</div> 
	<!-- <div class="dropdown">
			  <button id="selectval" class="btn btn-default dropdown-toggle selectval" type="button" data-toggle="dropdown">English
			  <span id="setlogo" class="caret"></span></button>
			  <ul class="dropdown-menu">
				<li><a href="#" value="eng">English</a></li>
				<li><a href="#" value="dut">Nederlands</a></li>
				<li><a href="#" value="fre">Fran&ccedil;ais - France</a></li>
				<li><a href="#" value="ger">Deutsch</a></li>
				<li><a href="#" value="ita">Italiano</a></li>
				<li><a href="#" value="jpn">&#26085;&#26412;&#35486</a></li>
				<li><a href="#" value="kor">&#54620;&#44397;&#50612</a></li>
				<li><a href="#" value="prb">Portugu&#234;s do Brasil</a></li>
				<li><a href="#" value="chs">&#31616;&#20307;&#20013;&#25991</a></li>
				<li><a href="#" value="spe">espa&#241;ol - Espa&#241;a</a></li>
				<li><a href="#" value="tur">T&#252;rk&#231;e</a></li>
			  </ul>
			</div> -->
	</div>
    </div>
</div>

