/*----style start---*/
/*-----------Global style--------*/
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.ttf')  format('truetype'); 
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold.ttf')  format('truetype'); 
}
html, body, .mainWrapper{
	width: 100%;
	height: 100%;
}
body{
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: table;
	font-family: 'Roboto-Regular';
	font-size: 16px;
}
.mainWrapper{
	display: table-cell;
    vertical-align: middle;
}
.container{
	height: 100%;
	max-height: 768px;
	border: 1px solid #FFF;
	padding:0;
}
.nextPrev{
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -25px;
	color: #000;
	width:100%;
}
.nextPrev .prevArrow, .nextPrev .nextArrow{
	padding: 8px 12px;
	border: 2px solid #000;
	border-radius: 50%;
	font-size: 32px;
	cursor: pointer;
}
.prevArrow{
	float: left;
	
}
.nextArrow{
	float: right;
	
}

