<!DOCTYPE html>
<html class="no-js">
<head>

 
    <title>Angular Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Sample App">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
   

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body ng-app="mainApp">

<!-- Our Website Content Goes Here -->
<div ng-include='"templates/header.html"'></div>
<div ng-view></div>
<div ng-include='"templates/footer.html"'></div>

<!-- Vendor: Javascripts -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<!-- Vendor: Angular-->
<script src="js/libs/angular.min.js"></script>
<script src="js/libs/angular-route.min.js"></script>
<script src="js/libs/angular-sanitize.js"></script>
<script src="js/libs/xml2json.js"></script>


<!-- Own Scripts -->
<script src="js/main.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/config.js"></script>

</body>
</html>